\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}S\'erigraphie de micropoutres r\'esonantes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agencement des couches et g\'eom\'etrie}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tableau r\'esumant les longueurs (\emph  {L}) et largeurs (\emph  {w}) des diff\'erentes micropoutres imprim\'ees. Les dimensions sont indiqu\'ees en millim\`etres.\relax }}{4}{table.caption.4}}
\newlabel{tab_geo}{{II.1}{4}{Tableau résumant les longueurs (\emph {L}) et largeurs (\emph {w}) des différentes micropoutres imprimées. Les dimensions sont indiquées en millimètres.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La s\'erigraphie}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe g\'en\'eral}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tableau r\'esumant la fabrication des micropoutres par s\'erigraphie avec \emph  {N} l'ordre d'impression. \emph  {h} est l'\'epaisseur des couches apr\`es \'etuvage.\relax }}{4}{table.caption.7}}
\newlabel{tab_fab}{{II.2}{4}{Tableau résumant la fabrication des micropoutres par sérigraphie avec \emph {N} l'ordre d'impression. \emph {h} est l'épaisseur des couches après étuvage.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\'Ecrans}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textbf  {1} Vue \'eclat\'ee et \textbf  {2} de profil de l'empilement des diff\'erentes couches s\'erigraphi\'ees pour une micropoutre de $8\times 2\times 0,1$ mm$^3$, avec (a) le substrat d'alumine, (b) le plot, (c) la couche sacrificielle, (d) l'\'electrode inf\'erieure, (e) la partie lib\'er\'ee et (f) l'\'electrode sup\'erieure. \textbf  {3} Vue de dessus avec les diff\'erentes dimensions (\emph  {L} et \emph  {w} d'apr\`es le Tableau \ref  {tab_geo}).\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{empilement}{{II.1}{5}{\textbf {1} Vue éclatée et \textbf {2} de profil de l'empilement des différentes couches sérigraphiées pour une micropoutre de $8\times 2\times 0,1$ mm$^3$, avec (a) le substrat d'alumine, (b) le plot, (c) la couche sacrificielle, (d) l'électrode inférieure, (e) la partie libérée et (f) l'électrode supérieure. \textbf {3} Vue de dessus avec les différentes dimensions (\emph {L} et \emph {w} d'après le Tableau \ref {tab_geo}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Dessins de la (a) premi\`ere, (b) deuxi\`eme et (c) troisi\`eme g\'en\'eration d'\'electrodes utilis\'ees. \textbf  {EI} $=$ \'electrode inf\'erieure \textbf  {ES} $=$ \'electrode sup\'erieure.\relax }}{6}{figure.caption.5}}
\newlabel{EI_ES}{{II.2}{6}{Dessins de la (a) première, (b) deuxième et (c) troisième génération d'électrodes utilisées. \textbf {EI} $=$ électrode inférieure \textbf {ES} $=$ électrode supérieure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Principe de l'impression par s\'erigraphie.\relax }}{6}{figure.caption.6}}
\newlabel{serigraphie}{{II.3}{6}{Principe de l'impression par sérigraphie.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\'ema de principe des \'ecrans mesh et clinquants. Les \'ecrans mesh sont constitu\'es d'un maillage (ici en acier) et d'une r\'esine photosensible dans laquelle est d\'efini le motif \`a imprim\'e par insolation. Le maillage retient l'encre et la laisse passer lors du passage de la raclette. Les clinquants sont faits d'une seule feuille d'acier dans laquelle le motif est d\'ecoup\'e au laser. \relax }}{6}{figure.caption.8}}
\newlabel{mesh_vs_stencil}{{II.4}{6}{Schéma de principe des écrans mesh et clinquants. Les écrans mesh sont constitués d'un maillage (ici en acier) et d'une résine photosensible dans laquelle est défini le motif à imprimé par insolation. Le maillage retient l'encre et la laisse passer lors du passage de la raclette. Les clinquants sont faits d'une seule feuille d'acier dans laquelle le motif est découpé au laser. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Diff\'erents \'ecrans mesh utilis\'es.\footnote {Donn\'ees de la soci\'et\'e DEK}\relax }}{7}{table.caption.9}}
\pp@pagectr{footnote}{2}{7}{7}
\newlabel{tab_maill}{{II.3}{7}{Différents écrans mesh utilisés.\protect \footnote {Données de la société DEK}\relax }{table.caption.9}{}}
\pp@pagectr{footnote}{3}{7}{7}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\'erigraphieuse \IeC {\textemdash } param\`etres critiques}{7}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Tableau r\'esumant la fabrication des micropoutres par s\'erigraphie avec \emph  {N} = l'ordre d'impression. $h_{etu.}$ est l'\'epaisseur des couches apr\`es \'etuvage. Pour les \'ecrans, la notation \IeC {\guillemotleft }200 mesh (50)\IeC {\guillemotright } indique par exemple l'utilisation d'un \'ecran 200 mesh avec une r\'esine photosensible de 50 \textmu m d'\'epaisseur.\relax }}{8}{table.caption.10}}
\newlabel{tab_fab_2}{{II.4}{8}{Tableau résumant la fabrication des micropoutres par sérigraphie avec \emph {N} = l'ordre d'impression. $h_{etu.}$ est l'épaisseur des couches après étuvage. Pour les écrans, la notation «200 mesh (50)» indique par exemple l'utilisation d'un écran 200 mesh avec une résine photosensible de 50 \textmu m d'épaisseur.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Illustration d'une impression avec un \'ecran mesh. Apr\`es le passage de la raclette, l'\'elasticit\'e de l'\'ecran le d\'ecolle du substrat.\relax }}{8}{figure.caption.11}}
\newlabel{gap}{{II.5}{8}{Illustration d'une impression avec un écran mesh. Après le passage de la raclette, l'élasticité de l'écran le décolle du substrat.\relax }{figure.caption.11}{}}
\newlabel{shim}{{2.2.3}{8}{Sérigraphieuse — paramètres critiques}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shims}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Alignement et mires}{8}{section*.13}}
\citation{Lin2008}
\@writefile{toc}{\contentsline {paragraph}{Pression de la raclette sur les \'ecrans}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vitesse d'impression}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vitesse de s\'eparation}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ordre et direction de l'impression}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Encres de s\'erigraphie}{9}{subsection.2.2.4}}
\citation{Lucat2008}
\citation{Lakhmi2014}
\citation{GINET2013}
\citation{GINET2013}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Composition de l'encre SrCO$_3$ (d'apr\`es \cite  {GINET2013})\relax }}{10}{table.caption.18}}
\newlabel{srco3}{{II.5}{10}{Composition de l'encre SrCO$_3$ (d'après \cite {GINET2013})\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Couches sacrificielles}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Carbonate de strontium (SrCO$_3$)}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces R\'esum\'e des r\'esultats des dilutions lors de l'\'elaboration de l'encre \`a base de farine de ma\IeC {\"\i }s\relax }}{11}{table.caption.19}}
\newlabel{tab_mais}{{II.6}{11}{Résumé des résultats des dilutions lors de l'élaboration de l'encre à base de farine de maïs\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polyester (ESL 244t)}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exp\'erimentation : \`a base de ma\IeC {\"\i }s}{11}{subsection.2.3.3}}
\citation{Medesi2014}
\citation{Lakhmi2011}
\@writefile{lot}{\contentsline {table}{\numberline {II.7}{\ignorespaces Composition de la partie min\'erale de l'encre PZT.\relax }}{12}{table.caption.20}}
\newlabel{compo_PZT}{{II.7}{12}{Composition de la partie minérale de l'encre PZT.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encre PZT}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composition}{12}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.8}{\ignorespaces Proportions poudre/v\'ehicule organique de l'encre PZT. Une encre est \'elabor\'ee pour les impressions faites avec un \'ecran mesh et une autre pour les impressions avec les clinquants.\relax }}{13}{table.caption.21}}
\newlabel{compo_PZT2}{{II.8}{13}{Proportions poudre/véhicule organique de l'encre PZT. Une encre est élaborée pour les impressions faites avec un écran mesh et une autre pour les impressions avec les clinquants.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Viscosit\'es des encres PZT (non-broy\'e) pour les \'ecrans mesh et clinquant. Mesure effectu\'ee \`a 25\IeC {\textdegree }C avec un rh\'eom\`etre plan-plan.\relax }}{13}{figure.caption.22}}
\newlabel{viscosity_PZT}{{II.6}{13}{Viscosités des encres PZT (non-broyé) pour les écrans mesh et clinquant. Mesure effectuée à 25°C avec un rhéomètre plan-plan.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimisations}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.a}Encres mesh et clinquant}{13}{subsubsection.2.4.2.1}}
\citation{Lin2008}
\citation{Reinhardt2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.b}Encre PZT broy\'e}{14}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.c}Am\'eliorations ult\'erieures possibles}{14}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impressions plot et partie lib\'er\'ee}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.a}Proc\'ed\'e classique}{14}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.b}Variation d'\'epaisseur de la partie lib\'er\'ee}{14}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\'Electrodes}{15}{section.2.5}}
\newlabel{compat_solvants}{{2.5}{15}{Électrodes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Encre \`a base d'or}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Encre \`a base d'argent}{15}{subsection.2.5.2}}
\newlabel{AgPd}{{2.5.2}{15}{Encre à base d'argent}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.a}Composition}{15}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Simple couche d'argent.\relax }}{16}{figure.caption.23}}
\newlabel{agpd_thin}{{II.7}{16}{Simple couche d'argent.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jonction plot-couche sacrificielle}{16}{section.2.6}}
\newlabel{pb_gap}{{2.6}{16}{Jonction plot-couche sacrificielle}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\'Epaisseur plot/couche sacrificielle}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Alignement plot/couche sacrificielle}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ordre et direction d'impression}{16}{subsection.2.6.3}}
\citation{Medesi2014}
\citation{Safar2017}
\citation{Kingon1983}
\citation{Garg1999}
\newlabel{profilo_244t_thin}{{II.8i}{17}{Trop fine\relax }{figure.caption.24}{}}
\newlabel{sub@profilo_244t_thin}{{i}{17}{Trop fine\relax }{figure.caption.24}{}}
\newlabel{profilo_244t_thick}{{II.8ii}{17}{Trop épaisse\relax }{figure.caption.24}{}}
\newlabel{sub@profilo_244t_thick}{{ii}{17}{Trop épaisse\relax }{figure.caption.24}{}}
\newlabel{profilo_244t_gap}{{II.8iii}{17}{Gap\relax }{figure.caption.24}{}}
\newlabel{sub@profilo_244t_gap}{{iii}{17}{Gap\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Profilographes de diff\'erents d\'efauts d'impression de la couche sacrificielle. ({\color  {blue} \IeC {\textemdash }} plot, {\color  {red} \IeC {\textemdash }} couche sacrificielle).\relax }}{17}{figure.caption.24}}
\newlabel{defects_CS}{{II.8}{17}{Profilographes de différents défauts d'impression de la couche sacrificielle. ({\color {blue} —} plot, {\color {red} —} couche sacrificielle).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frittage et polarisation}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Frittage}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.a}Profil utilis\'e}{17}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.b}\'Evaporation de PbO}{17}{subsubsection.2.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Illustration des diff\'erents d\'efauts rencontr\'es \`a la jonction en fonction de la direction d'impression. Dans cet exemple, la couche sacrificielle est imprim\'ee apr\`es le plot. Un recouvrement partiel est tol\'erable (\IeC {\guillemotleft }{\color  {gray}\relax \fontsize  {14.4}{18}\selectfont  {$\approx $}}\IeC {\guillemotright }) dans ce cas pr\'ecis car bien plus facile \`a r\'ealiser et sans grandes cons\'equences pour le reste du proc\'ed\'e, ce qui pourrait ne pas \^etre le cas dans un autre proc\'ed\'e.\relax }}{18}{figure.caption.25}}
\newlabel{jonction}{{II.9}{18}{Illustration des différents défauts rencontrés à la jonction en fonction de la direction d'impression. Dans cet exemple, la couche sacrificielle est imprimée après le plot. Un recouvrement partiel est tolérable («{\color {gray}\Large {$\approx $}}») dans ce cas précis car bien plus facile à réaliser et sans grandes conséquences pour le reste du procédé, ce qui pourrait ne pas être le cas dans un autre procédé.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.9}{\ignorespaces Tableau des \'epaisseurs des diff\'erentes couches apr\`es \'etuvage ($h_{etu.}$) et apr\`es frittage ($h_{fritt.}$).\relax }}{18}{table.caption.26}}
\newlabel{frittage}{{II.9}{18}{Tableau des épaisseurs des différentes couches après étuvage ($h_{etu.}$) et après frittage ($h_{fritt.}$).\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Image MEB (r\'etrodiffusion d'\'electrons) (a) du PZT d'un \'echantillon fritt\'e \`a 900\IeC {\textdegree }C et (b) d'un autre \'echantillon fritt\'e \`a 930\IeC {\textdegree }C. Les t\^aches sombres sur l'image (b) sont des domaines de dioxyde de zirconium.\relax }}{19}{figure.caption.27}}
\newlabel{PbO_evap}{{II.10}{19}{Image MEB (rétrodiffusion d'électrons) (a) du PZT d'un échantillon fritté à 900°C et (b) d'un autre échantillon fritté à 930°C. Les tâches sombres sur l'image (b) sont des domaines de dioxyde de zirconium.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Profil de frittage utilis\'e avec les encres PZT non broy\'ees. ({\color  {blue} \IeC {\textemdash }} Consigne, {\color  {red} \IeC {\textemdash }} Temp\'erature \'echantillon)\relax }}{19}{figure.caption.28}}
\newlabel{profil_frittage}{{II.11}{19}{Profil de frittage utilisé avec les encres PZT non broyées. ({\color {blue} —} Consigne, {\color {red} —} Température échantillon)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Photo du dispositif utilis\'e pour la connexion des micropoutres aux alimentation \'electriques lors de la polarisation. Les contacts sont en acier et les bras mobiles en laiton. Les bras sont mont\'es sur ressorts et peuvent s'adapter \`a plusieurs formes d'\'echantillons et d'\'electrodes. Le socle est r\'ealis\'e en c\'eramique usinable au sein du laboratoire (Macor\textregistered , Final Advanced Ceramics). En arri\`ere plan, on peut voir une gaine en c\'eramique et deux fils de platine coinc\'es sous les bras par des rondelles. Ils connectent la cellule aux alimentations \'electriques.\relax }}{20}{figure.caption.29}}
\newlabel{module_pola}{{II.12}{20}{Photo du dispositif utilisé pour la connexion des micropoutres aux alimentation électriques lors de la polarisation. Les contacts sont en acier et les bras mobiles en laiton. Les bras sont montés sur ressorts et peuvent s'adapter à plusieurs formes d'échantillons et d'électrodes. Le socle est réalisé en céramique usinable au sein du laboratoire (Macor\textregistered , Final Advanced Ceramics). En arrière plan, on peut voir une gaine en céramique et deux fils de platine coincés sous les bras par des rondelles. Ils connectent la cellule aux alimentations électriques.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Polarisation}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.a}Principe}{20}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.b}Am\'eliorations apport\'ees}{20}{subsubsection.2.7.2.2}}
\citation{Lakhmi2011}
\@writefile{lot}{\contentsline {table}{\numberline {II.10}{\ignorespaces Composition min\'erale des encres. \IeC {\guillemotleft }\textepsilon \IeC {\guillemotright } indique des traces de l'\'el\'ement en question.\relax }}{21}{table.caption.31}}
\newlabel{compo_mineral}{{II.10}{21}{Composition minérale des encres. «\textepsilon » indique des traces de l'élément en question.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Interactions entre les couches}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PZT broy\'e : fissures dans l'\'electrode sup\'erieure}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.a}Adaptation des compositions d'encres}{21}{subsubsection.2.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.b}Adaptation du profil de frittage au PZT broy\'e}{21}{subsubsection.2.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces (a) Image optique d'une micropoutre avec \'electrode d'or et encre PZT non broy\'ee. Aucune fissure n'est visible sur la partie zoom\'ee. (b) Micropoutre avec \'electrode d'or et encre PZT broy\'ee. Des fissures sont visibles sur la partie zoom\'ee et coupent l'\'electrode sup\'erieure. (c) Micropoutre avec \'electrode en argent palladium et encre PZT broy\'ee. Aucune fissure n'est visible sur la partie zoom\'ee. (d) Micropoutre avec \'electrode d'or et encre PZT broy\'ee fritt\'ee avec le profil lent (Figure \ref  {profil_frittage_broyees}). Des fissures sont visibles sur la partie zoom\'ee mais sont arr\^et\'ees par l'\'electrode sup\'erieure.\relax }}{22}{figure.caption.30}}
\newlabel{ES_crack}{{II.13}{22}{(a) Image optique d'une micropoutre avec électrode d'or et encre PZT non broyée. Aucune fissure n'est visible sur la partie zoomée. (b) Micropoutre avec électrode d'or et encre PZT broyée. Des fissures sont visibles sur la partie zoomée et coupent l'électrode supérieure. (c) Micropoutre avec électrode en argent palladium et encre PZT broyée. Aucune fissure n'est visible sur la partie zoomée. (d) Micropoutre avec électrode d'or et encre PZT broyée frittée avec le profil lent (Figure \ref {profil_frittage_broyees}). Des fissures sont visibles sur la partie zoomée mais sont arrêtées par l'électrode supérieure.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Profil de frittage utilis\'e avec les encres PZT broy\'ees.. ({\color  {blue} \IeC {\textemdash }} Consigne, {\color  {red} \IeC {\textemdash }} Temp\'erature \'echantillon)\relax }}{23}{figure.caption.32}}
\newlabel{profil_frittage_broyees}{{II.14}{23}{Profil de frittage utilisé avec les encres PZT broyées.. ({\color {blue} —} Consigne, {\color {red} —} Température échantillon)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Solvants et couche sacrificielle}{23}{subsection.2.8.2}}
\newlabel{inter_solvants}{{2.8.2}{23}{Solvants et couche sacrificielle}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Densification}{23}{section.2.9}}
\newlabel{carac}{{2.9}{23}{Densification}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Porosit\'e et masse volumique}{23}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Formules chimique du Terpin\'eol, solvant des encres d'or ESL8836, du Texanol, solvant inclus dans le v\'ehicule ESL V400 des encres PZT, et de l'ac\'etate de butyl diglycol, inclus dans le v\'ehicule ESL CV59 des encres SrCO$_3$ et farine de ma\IeC {\"\i }s ainsi que dans l'encre polyester ESL 244t.\relax }}{24}{figure.caption.33}}
\newlabel{solvants}{{II.15}{24}{Formules chimique du Terpinéol, solvant des encres d'or ESL8836, du Texanol, solvant inclus dans le véhicule ESL V400 des encres PZT, et de l'acétate de butyl diglycol, inclus dans le véhicule ESL CV59 des encres SrCO$_3$ et farine de maïs ainsi que dans l'encre polyester ESL 244t.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Microsection d'une micropoutre avec \'electrodes d'or simples vue au microscope \'electronique. (a) L'\'electrode sup\'erieure et (b) inf\'erieure apparaissent plus claires de par et d'autre de la partie poreuse centrale en PZT. On observe clairement une d\'egradation de l'\'electrode inf\'erieure par rapport \`a la sup\'erieure.\relax }}{24}{figure.caption.34}}
\newlabel{MEB_bad_EI}{{II.16}{24}{Microsection d'une micropoutre avec électrodes d'or simples vue au microscope électronique. (a) L'électrode supérieure et (b) inférieure apparaissent plus claires de par et d'autre de la partie poreuse centrale en PZT. On observe clairement une dégradation de l'électrode inférieure par rapport à la supérieure.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces Microsection d'une micropoutre avec \'electrodes d'or vue au microscope \'electronique. (a) L'\'electrode sup\'erieure est imprim\'ee en une fois alors que (b) l'\'electrode inf\'erieure l'est en deux fois et est donc plus \'epaisse. Si l'\'electrode inf\'erieure semble d\'egrad\'ee elle n'en reste pas moins continue.\relax }}{25}{figure.caption.35}}
\newlabel{MEB_good_EI}{{II.17}{25}{Microsection d'une micropoutre avec électrodes d'or vue au microscope électronique. (a) L'électrode supérieure est imprimée en une fois alors que (b) l'électrode inférieure l'est en deux fois et est donc plus épaisse. Si l'électrode inférieure semble dégradée elle n'en reste pas moins continue.\relax }{figure.caption.35}{}}
\bibstyle{unsrt}
\bibdata{Fabrication_biblio}
\@writefile{lot}{\contentsline {table}{\numberline {II.11}{\ignorespaces Estimations de la masse volumique $\rho $ de la partie lib\'er\'ee des micropoutres et de disques. La porosit\'e est estim\'ee uniquement via analyse d'image MEB. \relax }}{26}{table.caption.36}}
\newlabel{porosite}{{II.11}{26}{Estimations de la masse volumique $\rho $ de la partie libérée des micropoutres et de disques. La porosité est estimée uniquement via analyse d'image MEB. \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.12}{\ignorespaces Tableau des retraits moyens observ\'es en fonction du type d'encre PZT et des dimensions des micropoutres. Toutes les micropoutres sont imprim\'ees et lib\'er\'ees avec la couche sacrificielle 244t. Un minimum de 4 micropoutres est imprim\'e pour chaque valeur moyenne indiqu\'ee.\relax }}{26}{table.caption.37}}
\newlabel{retrait}{{II.12}{26}{Tableau des retraits moyens observés en fonction du type d'encre PZT et des dimensions des micropoutres. Toutes les micropoutres sont imprimées et libérées avec la couche sacrificielle 244t. Un minimum de 4 micropoutres est imprimé pour chaque valeur moyenne indiquée.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Retrait longitudinal}{26}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces Valeurs moyennes et \'ecarts-type des retraits observ\'es pour diff\'erentes g\'eom\'etries.\relax }}{27}{figure.caption.38}}
\newlabel{retrait_plot}{{II.18}{27}{Valeurs moyennes et écarts-type des retraits observés pour différentes géométries.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{27}{section.2.10}}
\bibcite{Lin2008}{1}
\bibcite{Lucat2008}{2}
\bibcite{Lakhmi2014}{3}
\bibcite{GINET2013}{4}
\bibcite{Medesi2014}{5}
\bibcite{Lakhmi2011}{6}
\bibcite{Reinhardt2018}{7}
\bibcite{Safar2017}{8}
\bibcite{Kingon1983}{9}
\bibcite{Garg1999}{10}
