\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Comments}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{3}}
\pgfsyspdfmark {pgfid1}{29649992}{41833329}
\pgfsyspdfmark {pgfid4}{35161374}{41850255}
\pgfsyspdfmark {pgfid5}{38257950}{41579439}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{3}}
\pgfsyspdfmark {pgfid6}{18613534}{39055342}
